ETHERSCAN_API_KEY=
INFURA_PROJECT_ID=

MAINNET_URL=https://mainnet.infura.io/v3/${INFURA_PROJECT_ID}
ROPSTEN_URL=https://ropsten.infura.io/v3/${INFURA_PROJECT_ID}
RINKEBY_URL=https://rinkeby.infura.io/v3/${INFURA_PROJECT_ID}
MOONBASE_PUBLIC_URL=https://rpc.api.moonbase.moonbeam.network
MOONBASE_PRIVATE_URL=
LOCAL_NODE_URL=http://127.0.0.1:8545

ADMIN_WALLET_PRIVATEKEY=
ADMIN_WALLET_PUBLICKEY=